<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="кругименюятцвет" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-n9-M04">
                                <rect key="frame" x="50" y="490" width="709" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XuR-UU-fQg"/>
                                </constraints>
                                <color key="tintColor" red="0.43556129129999999" green="0.21361037599999999" blue="0.76942896839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="55"/>
                                    <color key="baseForegroundColor" red="0.0054138776831772761" green="0.065746288663899422" blue="0.66903045201542399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyq-KV-44P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-is-z0V">
                                <rect key="frame" x="725" y="20" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="JqA-7S-82U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔔">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="42"/>
                                    <color key="baseForegroundColor" red="0.0054138776830000004" green="0.065746288659999999" blue="0.669030452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hh-qK-9JR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-sq-DoY">
                                <rect key="frame" x="16" y="20" width="69" height="66.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🎉">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleConfetti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vof-E4-xto"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6w-n9-M04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3wb-WL-3Uf"/>
                            <constraint firstItem="OZw-sq-DoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CoI-Fv-oVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ww-is-z0V" secondAttribute="trailing" constant="16" id="HmJ-vr-nRV"/>
                            <constraint firstItem="Q6w-n9-M04" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OAd-XX-tCb"/>
                            <constraint firstItem="3ww-is-z0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ai9-NI-bqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6w-n9-M04" secondAttribute="trailing" constant="51" id="rSa-eT-peH"/>
                            <constraint firstItem="OZw-sq-DoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ydy-Cu-sng"/>
                            <constraint firstItem="3ww-is-z0V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZw-sq-DoY" secondAttribute="trailing" constant="211" id="zHf-Xf-zB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confettiButton" destination="OZw-sq-DoY" id="Q9g-0R-QTd"/>
                        <outlet property="musicButton" destination="3ww-is-z0V" id="Lnu-O3-T2U"/>
                        <outlet property="restartButton" destination="Q6w-n9-M04" id="ZrR-ez-VkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
