<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdI-v2-cmY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="hwG-pk-FOI">
            <objects>
                <collectionViewController id="bdI-v2-cmY" customClass="CollectionViewController" customModule="CustomLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ePC-yh-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="Z1m-8N-Xiu" customClass="CustomLayout" customModule="CustomLayout" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="j7g-uy-iWw" customClass="CollectionCell" customModule="CustomLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ALc-Ii-77K">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1my-jG-IBx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1my-jG-IBx" secondAttribute="bottom" id="0cj-K9-SFP"/>
                                        <constraint firstItem="1my-jG-IBx" firstAttribute="leading" secondItem="ALc-Ii-77K" secondAttribute="leading" id="6qC-oY-EFJ"/>
                                        <constraint firstItem="1my-jG-IBx" firstAttribute="top" secondItem="ALc-Ii-77K" secondAttribute="top" id="CHz-vz-UN3"/>
                                        <constraint firstAttribute="trailing" secondItem="1my-jG-IBx" secondAttribute="trailing" id="Ipw-k0-xEQ"/>
                                        <constraint firstItem="1my-jG-IBx" firstAttribute="top" secondItem="ALc-Ii-77K" secondAttribute="top" id="K2i-sX-wcr"/>
                                        <constraint firstAttribute="bottom" secondItem="1my-jG-IBx" secondAttribute="bottom" id="SeH-Dy-3gB"/>
                                        <constraint firstAttribute="trailing" secondItem="1my-jG-IBx" secondAttribute="trailing" id="jm8-c7-Bu8"/>
                                        <constraint firstItem="1my-jG-IBx" firstAttribute="leading" secondItem="ALc-Ii-77K" secondAttribute="leading" id="vJn-i4-Bhw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="1my-jG-IBx" id="nO2-96-ZNg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bdI-v2-cmY" id="91t-Lf-XbV"/>
                            <outlet property="delegate" destination="bdI-v2-cmY" id="WJN-E9-zg3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp9-wd-4qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
