<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="450" verticalHuggingPriority="450" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" placeholderIntrinsicWidth="389" placeholderIntrinsicHeight="540" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-cX-kfV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-E6-Jik">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="283.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-n5-Ylr">
                                        <rect key="frame" x="0.0" y="284.5" width="320" height="283.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-fp-8Sw">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="283.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-Nx-8BV">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-dM-Cfp">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZo-eu-D2l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-5J-af9">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="negative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N17-yJ-XYZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-rU-LaW">
                                                        <rect key="frame" x="0.0" y="60" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-zi-kce">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHF-Lq-B0D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-9j-6Zh">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqO-bV-kXI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-Kb-vPb">
                                                        <rect key="frame" x="0.0" y="120" width="152" height="43.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-8n-em3">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzF-KH-G1f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-JS-KGg">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB7-9o-dTW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-i9-ih1">
                                                        <rect key="frame" x="0.0" y="180.5" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-2n-ge8">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imq-Ad-9SZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-MZ-Wd0">
                                                                <rect key="frame" x="83.5" y="0.0" width="68.5" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7n-Ob-0CX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-Ea-lXy">
                                                        <rect key="frame" x="0.0" y="240.5" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-cs-N3O">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgO-nn-fLD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-Vv-mED">
                                                <rect key="frame" x="168" y="0.0" width="152" height="283.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-hm-cuv">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-z5-7t6">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zU-jt-0n0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P80-oZ-ZwD">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zng-x3-P8F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-BJ-5M5">
                                                        <rect key="frame" x="0.0" y="60" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-De-mPi">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2op-qC-afd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-57-Bkt">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjf-yC-kaT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="E2m-De-mPi" firstAttribute="baseline" secondItem="mIN-57-Bkt" secondAttribute="firstBaseline" id="s0f-By-GpQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-WQ-QPz">
                                                        <rect key="frame" x="0.0" y="120" width="152" height="43.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-V2-IXR">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQv-eZ-ZIH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-bk-QkQ">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCJ-hs-h10"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ulI-V2-IXR" firstAttribute="baseline" secondItem="hJv-bk-QkQ" secondAttribute="firstBaseline" id="uzk-nS-yvM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-4P-EYa">
                                                        <rect key="frame" x="0.0" y="180.5" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-0e-EW7">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syx-hV-KGr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-84-Ksq">
                                                                <rect key="frame" x="84" y="0.0" width="68" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOK-EK-aNp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pZw-0e-EW7" firstAttribute="baseline" secondItem="5AI-84-Ksq" secondAttribute="firstBaseline" id="Gfd-8E-ryh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Jz-kQz">
                                                        <rect key="frame" x="0.0" y="240.5" width="152" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dse-fH-N93">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hI-5f-1Wd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-5h-tj2">
                                                                <rect key="frame" x="83.5" y="0.0" width="68.5" height="43"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUm-sT-yiw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dse-fH-N93" firstAttribute="baseline" secondItem="M0v-5h-tj2" secondAttribute="firstBaseline" id="mGb-fx-UAr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpz-cX-kfV" secondAttribute="trailing" id="45k-Mf-Fkc"/>
                            <constraint firstItem="Rpz-cX-kfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JRR-A9-3E3"/>
                            <constraint firstItem="Rpz-cX-kfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYC-qf-JR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpz-cX-kfV" secondAttribute="bottom" id="rei-8k-wC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numOnScreen" destination="Ne5-E6-Jik" id="SIE-Nd-zH4"/>
                        <outletCollection property="calcButtons" destination="E2m-De-mPi" collectionClass="NSMutableArray" id="W8W-hk-4Ra"/>
                        <outletCollection property="calcButtons" destination="mAT-dM-Cfp" collectionClass="NSMutableArray" id="rpc-Iq-Mbk"/>
                        <outletCollection property="calcButtons" destination="P80-oZ-ZwD" collectionClass="NSMutableArray" id="m38-jz-ze8"/>
                        <outletCollection property="calcButtons" destination="NYj-zi-kce" collectionClass="NSMutableArray" id="gcB-lL-oTD"/>
                        <outletCollection property="calcButtons" destination="1x6-JS-KGg" collectionClass="NSMutableArray" id="heX-ZW-7T4"/>
                        <outletCollection property="calcButtons" destination="LSi-5J-af9" collectionClass="NSMutableArray" id="zM2-Vr-UzT"/>
                        <outletCollection property="calcButtons" destination="GJU-8n-em3" collectionClass="NSMutableArray" id="1f5-hk-ywt"/>
                        <outletCollection property="calcButtons" destination="LSi-5J-af9" collectionClass="NSMutableArray" id="U8E-qq-Xaj"/>
                        <outletCollection property="calcButtons" destination="y8P-z5-7t6" collectionClass="NSMutableArray" id="vWw-fY-TM5"/>
                        <outletCollection property="calcButtons" destination="ulI-V2-IXR" collectionClass="NSMutableArray" id="WY1-v7-vz5"/>
                        <outletCollection property="calcButtons" destination="pZw-0e-EW7" collectionClass="NSMutableArray" id="J5x-CK-Uk1"/>
                        <outletCollection property="calcButtons" destination="ah8-9j-6Zh" collectionClass="NSMutableArray" id="tf5-uK-QVa"/>
                        <outletCollection property="calcButtons" destination="hJv-bk-QkQ" collectionClass="NSMutableArray" id="bmd-Tf-PtK"/>
                        <outletCollection property="calcButtons" destination="mAT-dM-Cfp" collectionClass="NSMutableArray" id="aZv-SM-Oh9"/>
                        <outletCollection property="calcButtons" destination="y8P-z5-7t6" collectionClass="NSMutableArray" id="ObU-Gj-qIr"/>
                        <outletCollection property="calcButtons" destination="xsb-2n-ge8" collectionClass="NSMutableArray" id="8jW-9v-h5E"/>
                        <outletCollection property="calcButtons" destination="KTh-cs-N3O" collectionClass="NSMutableArray" id="2Bw-FR-2E2"/>
                        <outletCollection property="calcButtons" destination="mIN-57-Bkt" collectionClass="NSMutableArray" id="82e-Mi-10M"/>
                        <outletCollection property="calcButtons" destination="5AI-84-Ksq" collectionClass="NSMutableArray" id="NCO-27-cjy"/>
                        <outletCollection property="calcButtons" destination="M0v-5h-tj2" collectionClass="NSMutableArray" id="bjI-IN-C8F"/>
                        <outletCollection property="calcButtons" destination="z1i-MZ-Wd0" collectionClass="NSMutableArray" id="7f6-oh-0PE"/>
                        <outletCollection property="calcButtons" destination="dse-fH-N93" collectionClass="NSMutableArray" id="N9p-Dd-CDp"/>
                        <outletCollection property="calcButtons" destination="P80-oZ-ZwD" collectionClass="NSMutableArray" id="p9S-O8-KTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
